# jetpack_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposedemo/: LoginScreenTest.kt  MedicationDetailScreenTest.kt  MedicationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposedemo/: ApiResponse.kt  ApiService.kt  Asthma.kt  ClassName.kt  Diabete.kt  LoginScreen.kt  MainActivity.kt  MedicationDetailScreen.kt  MedicationRepository.kt  MedicationResponse.kt  MedicationScreen.kt  MedicationViewModel.kt  MedicationsClasse.kt  MyMedicationApp.kt  NavGraph.kt  RetrofitModule.kt
app/src/main/java/com/example/jetpackcomposedemo/db/: DashboardActivity.kt
app/src/main/java/com/example/jetpackcomposedemo/db/core/data/local/db/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/example/jetpackcomposedemo/db/core/domain/repository/: DataState.kt  DatabaseRepository.kt
app/src/main/java/com/example/jetpackcomposedemo/db/core/interactors/: AddStudent.kt  DeleteStudent.kt  GetStudents.kt  UpdateStudent.kt
app/src/main/java/com/example/jetpackcomposedemo/db/di/: InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackcomposedemo/db/presenter/: MainActivityViewModel.kt
app/src/main/java/com/example/jetpackcomposedemo/db/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposedemo/di/network/: ApiService.kt  RetrofitModule.kt
app/src/main/java/com/example/jetpackcomposedemo/mvvm/: MedicationRepository.kt  MedicationViewModel.kt
app/src/main/java/com/example/jetpackcomposedemo/ui/model/: AssociatedDrug.kt  AssociatedDrug2.kt  Asthma.kt  ClassName.kt  Diabete.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  MedicleResponse.kt  Problem.kt
app/src/main/java/com/example/jetpackcomposedemo/ui/presentation/: LoginScreen.kt  MedicationDetailScreen.kt  MedicationScreen.kt
app/src/main/java/com/example/jetpackcomposedemo/ui/theme/: Constant.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
